VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65504afcc4f5862d43e4"
VITE_APPWRITE_DATABASE_ID="65504c4eec0318b15f3d"
VITE_APPWRITE_COLLECTION_ID="65504ca20a2411a1dfe1"
VITE_APPWRITE_BUCKET_ID="65504ede47dbb4b45c16"